[program:celery]
command= celery -A core worker --pool=solo -l info
directory= C:/xampp/htdocs/test_excel2
environment=PATH="C:/xampp/htdocs/test_excel2/venv/Scripts"
numprocs=1
stdout_logfile= C:/xampp/htdocs/test_excel2/venv/logFiles/%(program_name)s/worker.log
stderr_logfile=C:/xampp/htdocs/test_excel2/venv/logFiles/%(program_name)s/worker.log
autostart=true              
autorestart=true     
startsecs=0
stopwaitsecs=1000
killasgroup=true